#BlueJ class context
comment0.params=nombreCompleto
comment0.target=Usuario(java.lang.String)
comment0.text=\r\nConstructor\ de\ la\ clase\ usuario\r\n
comment1.params=alimentoQueCome\ gramosDelAlimento
comment1.target=void\ comer(Alimento,\ float)
comment1.text=\r\n\ Metodo\ utilizado\ para\ dar\ de\ comer\ al\ usuario\r\n
comment2.params=
comment2.target=void\ alimentoMasCaloricoConsumido()
comment2.text=\r\n\ Muestra\ por\ pantalla\ el\ alimento\ m\u00E1s\ calorico\ ingerido\ hasta\ el\ momento\ y\ \r\n\ sus\ calorias\r\n
comment3.params=
comment3.target=float\ getCalorias()
comment3.text=\r\n\ Metodo\ que\ muestra\ las\ calorias\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Metodo\ que\ muestra\ el\ nombre\r\n
comment5.params=
comment5.target=void\ muestraDatos()
comment5.text=\r\n\ Metodo\ que\ muestra\ la\ informacion\ de\ lo\ ingerido\ por\ el\ usuario.\r\n
comment6.params=usuario
comment6.target=void\ compararUsuarios(Usuario)
comment6.text=\r\n\ Metodo\ que\ sirve\ para\ comparar\ su\ nivel\ de\ calorias\ con\ otro\ usuario\r\n
numComments=7
